input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "log_level" => "%{level}"
    }
  }

  translate {
    field => "log_level"
    destination => "log_level"
    dictionary => {
      "10" => "TRACE"
      "20" => "DEBUG"
      "30" => "INFO"
      "40" => "WARN"
      "50" => "ERROR"
      "60" => "FATAL"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "chat-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 